<Properties StartupItem="Droid/XamarinFormsTelerik.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinFormsTelerik/XamarinFormsTelerik.cs">
    <Files>
      <File FileName="XamarinFormsTelerik/XamarinFormsTelerik.cs" Line="3" Column="7" />
      <File FileName="XamarinFormsTelerik/MainPage.xaml" Line="1" Column="1" />
      <File FileName="XamarinFormsTelerik/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>